{
  "name": "newnews",
  "version": "1.0.0",
  "description": "Ispiration database",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilyanich/newnews.git"
  },
  "keywords": [
    "newnews",
    "news",
    "inspiration"
  ],
  "author": "Dan Krachkouski <danilyanich@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danilyanich/newnews/issues"
  },
  "homepage": "https://github.com/danilyanich/newnews#readme",
  "dependencies": {
    "express": "^4.15.2",
    "http": "0.0.0",
    "path": "^0.12.7"
  }
}
